# jpeg2000-node

./: .gitignore  .release-please-manifest.json  LICENSE  README.md  release-please-config.json
.github/: dependabot.yml
.github/workflows/: build.yml  cd.yml  continuous-integration.yml  release.yml  security-scan.yml
core/: Readme.md  convert.c  pom.xml
core/src/main/java/com/github/lotharking/: JPEG2000Converter.java
core/src/main/resources/: application.properties
core_legacy_java/: pom.xml
core_test/: Readme.md  convert.c
examples/converter/: index.ts  package.json  tsconfig.json
java-wrapper/: README.md  package.json
java-wrapper/src/: JPEG2000NodeConverter.ts
java-wrapper/test/: JPEG2000NodeConverter.test.ts
jpeg2000-converter/: pom.xml
jpeg2000-converter/src/main/java/com/github/lotharking/: JPEG2000Converter.java
jpeg2000-converter/src/test/java/com/github/lotharking/: AppTest.java  JPEG2000ConverterTest.java
lib/: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  jest.config.ts  package.json  release-please-config.json  tsconfig.json  tsconfig.test.json
lib/scripts/: remove-executables.js
lib/src/: JPEG2000NodeConverter.ts  index.ts
lib/test/: JPEG2000NodeConverter.test.ts
lib/tests/: JPEG2000NodeConverter.test.ts
