# Enable automatic service registration
quarkus.native.auto-service-loader-registration=true

# Specify the resources that should be included
quarkus.native.resources.includes=META-INF/services/com.github.jaiimageio.jpeg2000.J2KImageReaderSpi,META-INF/services/com.github.jaiimageio.jpeg2000.J2KImageWriterSpi

# Additional configuration for native resources
quarkus.native.resources.includes=META-INF/**,resources/**

quarkus.package.output-directory=../../lib/src/bin